{
  "name": "RSS",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "main.js",
  "dependencies": {
    "register-service-worker": "^1.7.1",
    "uview-ui": "^1.8.4"
  },
  "devDependencies": {
    "sass-loader": "^11.1.1",
    "vue-cli-plugin-unipwa": "~5.0.4"
  },
  "keywords": [],
  "license": "ISC"
}
